#log4j.rootLogger=debug, A1 ,R
#log4j.appender.R.Encoding=UTF-8
#
## Set root logger level to ERROR and its only appender to A1. 
#log4j.rootLogger=debug,R 
#
## R is set to be a DailyRollingFileAppender. 
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File=e://log/hr/manage.log 
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%-d{HH:mm:ss} [%c]-[%p] %m%n 



log4j.appender.encoding = UTF-8
log4j.rootLogger=debug,CONSOLE
#log4j.rootLogger=ERROR,ERRORLOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
